<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0nghb600191ct21ay5f9y1b70bdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.17f9sq61p9eu90144eufj18s4x6m'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/bhavy/OneDrive/Superstore.csv' dataRefreshTime='' directory='C:/Users/bhavy/OneDrive' filename='C:/Users/bhavy/AppData/Local/Temp/TableauTemp/139tth610ur5p41dfgibr0p562s2/Superstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17f9sq61p9eu90144eufj18s4x6m' name='Superstore.csv' table='[Superstore#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Month' datatype='datetime' name='[Calculation_897060758794604545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_897060758794723330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_897060758799003654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Profit / Sales' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_52D16A0A0DE34309AC0D5F0304BACDB3]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nghb600191ct21ay5f9y1b70bdy'>
      <datasources>
        <datasource caption='Superstore' name='federated.0nghb600191ct21ay5f9y1b70bdy' />
      </datasources>
      <datasource-dependencies datasource='federated.0nghb600191ct21ay5f9y1b70bdy'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0nghb600191ct21ay5f9y1b70bdy].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Segment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0nghb600191ct21ay5f9y1b70bdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nghb600191ct21ay5f9y1b70bdy'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_897060758799003654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Profit / Sales' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_897060758799003654]' derivation='Sum' name='[sum:Calculation_897060758799003654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[yr:Order Date:ok]</column>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Segment:nk]' />
              <wedge-size column='[federated.0nghb600191ct21ay5f9y1b70bdy].[pcto:sum:Sales:qk]' />
              <tooltip column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Profit:qk]' />
              <tooltip column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Calculation_897060758799003654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0nghb600191ct21ay5f9y1b70bdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nghb600191ct21ay5f9y1b70bdy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]</column>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0nghb600191ct21ay5f9y1b70bdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nghb600191ct21ay5f9y1b70bdy'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_897060758799003654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Profit / Sales' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897060758799003654]' derivation='Avg' name='[avg:Calculation_897060758799003654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]</column>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nghb600191ct21ay5f9y1b70bdy].[avg:Calculation_897060758799003654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0nghb600191ct21ay5f9y1b70bdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nghb600191ct21ay5f9y1b70bdy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]</column>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0nghb600191ct21ay5f9y1b70bdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nghb600191ct21ay5f9y1b70bdy'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_897060758799003654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Profit / Sales' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897060758799003654]' derivation='Sum' name='[sum:Calculation_897060758799003654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[yr:Order Date:ok]</column>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Profit:qk]' />
              <tooltip column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Calculation_897060758799003654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Sub-Category:nk]</rows>
        <cols>[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0nghb600191ct21ay5f9y1b70bdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nghb600191ct21ay5f9y1b70bdy'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_897060758794604545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_897060758799003654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Profit / Sales' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897060758794604545]' derivation='Month' name='[mn:Calculation_897060758794604545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897060758799003654]' derivation='Sum' name='[sum:Calculation_897060758799003654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[yr:Order Date:ok]</column>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Calculation_897060758799003654:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Calculation_897060758799003654:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Calculation_897060758799003654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Sales:qk] + [federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Profit:qk])</rows>
        <cols>[federated.0nghb600191ct21ay5f9y1b70bdy].[mn:Calculation_897060758794604545:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0nghb600191ct21ay5f9y1b70bdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nghb600191ct21ay5f9y1b70bdy'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_897060758799003654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Profit / Sales' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897060758799003654]' derivation='Sum' name='[sum:Calculation_897060758799003654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[yr:Order Date:ok]</column>
            <column>[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Profit:qk]' />
              <tooltip column='[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Calculation_897060758799003654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nghb600191ct21ay5f9y1b70bdy].[none:Region:nk]</rows>
        <cols>[federated.0nghb600191ct21ay5f9y1b70bdy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business Performance'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='7250' id='5' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='13625' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99462' x='231' y='8000'>
          <zone h='13625' id='9' name='KPI - Profit Margin' w='33154' x='231' y='8000'>
          </zone>
          <zone h='13625' id='8' name='KPI - Profit' w='33153' x='33385' y='8000'>
          </zone>
          <zone h='13625' id='7' name='KPI - Sales' w='33154' x='66538' y='8000'>
          </zone>
        </zone>
        <zone h='22625' id='10' name='Sales Trend' w='99462' x='308' y='20500' />
        <zone h='29500' id='11' name='Sales by Region' w='48538' x='154' y='44250' />
        <zone h='29875' id='12' name='Product Performance' w='52462' x='47231' y='44125' />
        <zone h='24875' id='13' name='Customer Segment Analysis' w='98769' x='462' y='74625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
